<!DOCTYPE html>
<html>
<head>
	<title>Percent-Change Calculator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="navigation">
		<nav>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="time.html">Time</a></li>
				<li><a href="temp.html">Temperature</a></li>
				<li><a href="percentchange.html">Percent-Change</a></li>
			</ul>
		</nav>
	</div>
	<div class="container">
		<div class="num-entry">
			<h2>Calculate Percent Change</h2>
				<form class="pc-form">
					1st Value<br>
					<input id="valOne" height="100" placeholder="Enter first value">
					<br><br>2nd Value<br>
					<input id="valTwo" height="100" placeholder="Enter first value">
				</form>
				<div class="label">Result</div>
				<div class="time-result" id="perChangeResult">
					Result appears here
				</div>
		</div>
	</div>
	<div class="footer">
		A final project by Matthew Lissauer | WebDev100
	</div>
</body>
</html>